@import url(/src/layouts/fonts.less);

#content-page #content-page-content #material-list {
    width: 100%;
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 1rem;

    margin-top: 1rem;

    .material-item {
        display: flex;
        flex-direction: row;
        width: 100%;

        margin: 0;
        padding: 1.5rem;
        border-radius: 10px;
        background-color: #FFF;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

        .material-item-thumb {
            width: 8rem;
            aspect-ratio: 1;

            cursor: pointer;
        }

        .material-item-data {
            padding: 1rem 0;
            margin-left: .5rem;

            .material-item-title {
                color: inherit;
                text-decoration: none;
                font-weight: @font-weight-semibold;
                font-size: 1.5rem;

                cursor: pointer;
            }

            .material-item-description {
                margin-top: .75rem;
                margin-right: 1rem;
                text-align: left;
            }
        }
    }
}
