@import url(/src/layouts/colors.less);
@import url(/src/layouts/fonts.less);
@import url(/src/layouts/transitions.less);

.password-input {

.password-requirements {
    color: @font-color-v2;
    font-size: 0.875rem;

    h3 {
        font-weight: @font-weight-semibold;
    }

    p {
        font-weight: @font-weight-default;
    }

    .failed-validation, .success-validation {
        font-weight: @font-weight-semibold;

        &.bi::before {
            margin-right: .25em;
        }

        &.failed-validation {
            color: @alert-color;

            &.bi::before {
                content: "\F659";
            }
        }

        &.success-validation {
            color: @success-color;

            &.bi::before {
                content: "\F633";
            }
        }
    }
}

}