@import url(/src/layouts/colors.less);
@import url(/src/layouts/fonts.less);

.material-item{
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.iframe-container{

    position: fixed;
    top: 0;
    left: 0;
    background: #000c;
    width: 100%;
    height: 100%;

}

.fullscreen-video{
    top: 50%;
  position: fixed;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: 80%;
  aspect-ratio: 16 / 9;
}

#group-page #contents {
    .content-list {
        .content-item {
            display: flex;
            flex-direction: row;
            align-items: start;

            height: fit-content;

            width: 100%;

            &:not(:last-of-type) {
                margin-bottom: 1.5rem;
            }

            .content-image {
                @side: 8rem !important;
                width: @side;
                height: @side;
                aspect-ratio: 1;

                border-radius: 1rem;
                border: 1px solid @secondary-color;
                object-fit: cover;

                cursor: pointer;
            }

            .info {
                margin-left: 3rem;

                color: @font-color-v2;
                .content-name {
                    color: inherit;
                    text-decoration: none;
                    font-weight: @font-weight-semibold;
                    font-size: 1.5rem;

                    cursor: pointer;
                }

                .content-description {
                    margin-top: .75rem;
                    text-align: justify;
                }
            }
        }
    }
}