@import url(/src/layouts/colors.less);
@import url(/src/layouts/fonts.less);

#group-page #materials {
    .material-list {
        .material-item {
            display: flex;
            flex-direction: row;
            align-items: start;

            height: fit-content;
            width: 100%;

            &:not(:last-of-type) {
                margin-bottom: 1.5rem;
            }

            .material-image {
            }

            .info {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;

                margin-left: 3rem;
                color: @font-color-v2;

                .material-name {
                    color: inherit;
                    text-decoration: none;
                    font-weight: @font-weight-semibold;
                    font-size: 1.5rem;

                    cursor: pointer;
                }

                .material-description {
                    margin-top: .75rem;
                    text-align: justify;
                }
            }
        }
    }
}