#group-page #group-intro {
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    #banner-wrapper {
        height: 17.3rem;
        width: 100%;

        #organization-banner {
            height: 100%;
            width: 100%;
            object-fit: cover;

            border-radius: 1rem 1rem 0 0;
        }

        #group-name {
            width: fit-content;
            height: 0;

            margin-left: auto;
            margin-right: 1rem;
            translate: 0 -2.5em;

            color: var(--font-color-v1);
            font-size: 1.5rem;
            font-weight: var(--font-weight-default);
        }
    }
}
