#group-page {
    width: 100%;

    display: grid;
    grid-template-columns: 15% 85%;
    column-gap: 2%;

    padding: 0 var(--left-page-padding);

    margin-top: var(--top-page-margin);

    max-width: 1920px;

    .tab-item{
        border: 1px solid var(--secondary-color);
        padding: 0.8rem;
        border-radius: var(--border-radius);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        background-color: white;
    }

    .tab-list{
        margin-top: 1rem;
    }

}

.group-page-container{

    display: flex;
    flex-direction: column;
    align-items: center;

}

.in-front-container{
    position: relative;
    margin-top: -4rem;
    border: 1px solid var(--primary-color);
    border-radius: 0px 0px var(--border-radius) var(--border-radius) ;
    border-top: none;
}



#intro-tabs-wrapper{
    width: 100%;
}
