@import url(/src/layouts/colors.less);
@import url(/src/layouts/fonts.less);
@import url(/src/layouts/transitions.less);


.universi-modal-content{
    overflow: hidden;
    border-radius: 1.25rem;
}

#sign-up-modal {
    width: 50vw;
    height: fit-content;
    
    border-radius: 1.25rem;
    overflow: auto;
    max-height: 95vh;

    background: @card-background-color;

    .heading {
        background: @primary-color;

        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;

        width: 100%;
        padding: .75rem;

        text-transform: uppercase;
        color: @font-color-v1;
        font-weight: @font-weight-bold;
        font-size: 1.875rem;
        text-align: center;

        h2 {
            width: fit-content;
        }

        .close-modal-button {
            background: none;
            width: fit-content;
            margin-right: 1rem;
            margin-left: auto;

            color: inherit;
            border: none;
            font-weight: inherit;
            font-size: inherit;

            cursor: pointer;
        }
    }

    form {
        @form-horizontal-padding: 5rem;
        padding: 1.5rem @form-horizontal-padding;

        fieldset {
            border: none;
            margin-bottom: 1.5rem;

            legend {
                margin-bottom: .5rem;
                text-transform: uppercase;
                font-weight: @font-weight-light;
                
            }

            input {
                width: 100%;
                padding: .5rem 1.5rem;

                background-color: #FFF;
                border: none;
                border-radius: 0.625rem;

                &:focus {
                    outline: solid 2px @tertiary-color;
                }
            }

            &::after, .fieldset-info {
                margin-top: .5rem;
                font-size: .875rem;

            }

            .profile-url-preview {
                display: inline;
                font-weight: @font-weight-semibold;
            }

            &#fieldset-name {
                display: flex;
                flex-direction: column;
    
    
                label {
                    display: flex;
                    flex-direction: column;
    
                    &:not(:last-of-type) {
                        margin-bottom: 1rem;
                    }
    
                    input {
                        width: 100%;
                    }
                }
    
                .counter-wrapper {
                    display: flex;
                    width: 100%;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: end;
    
                    .counter {
                        font-size: .75em;
                    }
                }
            }

            &.invalid-email {
                input[name="email"] {
                    background-color: #F5E0E0;
                    outline: @wrong-invalid-color solid 2px;
                }

                &::after {
                    content: "Insira um email válido!";

                    color: @wrong-invalid-color;
                }
            }

            &#password-fieldset {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;

                #toggle-password-visibility {
                    color: @secondary-color;
                    font-size: inherit;

                    background-color: transparent;
                    border: none;

                    cursor: pointer;

                    transform: translate(-2rem, 0rem);
                }
            }
        }
    }

    .password-requirements {
        color: @font-color-v2;
        font-size: 0.875rem;

        h3 {
            font-weight: @font-weight-semibold;
        }

        p {
            font-weight: @font-weight-default;
        }

        .failed-validation, .success-validation {
            font-weight: @font-weight-semibold;

            &.bi::before {
                margin-right: .25em;
            }

            &.failed-validation {
                color: @alert-color;

                &.bi::before {
                    content: "\F659";
                }
            }

            &.success-validation {
                color: @success-color;
    
                &.bi::before {
                    content: "\F633";
                }
            }
        }
    }

    .submit {
        width: fit-content;
        margin-left: auto;

        .create-account {
            background: @primary-color;
            border-radius: .625rem;
            border: none;

            min-width: 15rem;
            padding: .5rem;

            font-size: .875rem;
            color: @font-color-v1;
            text-transform: uppercase;
            font-weight: @font-weight-semibold;

            transition: @hover-transition-duration background-color;
            will-change: background-color;

            &:disabled {
                background-color: @font-disabled-color;
            }

            &:enabled {
                cursor: pointer;

                &:hover {
                    background-color: @secondary-color;
                }
            }
        }
    }
}
