@import url(/src/layouts/spacing.less);
@import url(/src/layouts/utils.less);

.profile-info-component {
    display: grid;
    grid-template-columns: max-content auto;
    column-gap: 2rem;

    padding: 0 @left-page-padding;
    margin-top: @top-page-margin;
    margin-bottom: @top-page-margin;

    min-width: 100%;
    max-width: 1920px;

    .profile-bio-groups-container{
        width: 15rem;
    }

    @media @onMobile {
        display: flex !important;
        flex-direction: column;

        .profile-bio-groups-container{
            width: 100%;

            .profile-bio-component{
                display: none;
            }

        }
    }

    .group-page-container{
        width: 100%;
    }

}
