
@import url(/src/layouts/colors.less);
@import url(/src/layouts/fonts.less);

#group-page #feed {
    .feed-list {
        .feed-item {
            display: flex;
            flex-direction: row;
            align-items: start;
            flex-wrap: wrap;
            justify-content: space-between;

            height: fit-content;

            width: 100%;
            
            .feed-user-info{
                text-decoration: none;
                display: flex;
                flex-direction: row;
                align-items: center;
                color: var(--font-color-v2);
                gap: 1rem;
                font-weight: bold;
            }

            &:not(:last-of-type) {
                margin-bottom: 1.5rem;
            }

            .feed-image {
                @side: 3em !important;
                width: @side;
                height: @side;
                aspect-ratio: 1;

                border-radius: 100%;
                object-fit: cover;
            }

            .info {

                color: @font-color-v2;
                display: flex;
                flex-direction: column;
                width: 100%;
                justify-content: space-between;

                .group-name {
                    color: inherit;
                    text-decoration: none;
                    font-weight: @font-weight-semibold;
                    font-size: 1.5rem;
                }

                .feed-description {
                    margin-top: .75rem;
                    text-align: left;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    line-height: 1.5;
                    padding: 0 2rem;
                    font-size: .9em;

                    img{
                        max-height: 20rem;
                    }

                    * {
                        cursor: auto;
                    }
                }

                .ler-button {
                    color: @primary-color;
                    cursor: pointer;
                }

                .feed-description.show-full-text{
                    -webkit-line-clamp: initial;
                }
            }
            .options-button {
                margin-right: 1rem;
                margin-left: auto;

                display: flex;
                padding-bottom: 3px;
                align-items: center;
                justify-content: center;

                border: none;
                border-radius: 50%;
                background-color: transparent;

                font-size: 1.5rem;
                height: 2rem;
                aspect-ratio: 1;

                will-change: background-color;
                cursor: pointer;

                &:hover {
                    background-color: #C1C1C1;
                }
            }

            .options {
                background-color: @card-background-color;
                border-radius: .625rem;
                padding: .25rem .5rem;

                min-width: 7rem;

                .options-arrow {
                    fill: @card-background-color;
                }

                .dropdown-options-item {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    width: 100%;

                    padding: .25rem .5rem;
                    border-radius: .625rem;

                    font-size: .9rem;

                    cursor: pointer;

                    &:hover {
                        background-color: @button-hover-color;
                        outline: none;

                        &.delete {
                            background-color: @alert-color;
                            color: @font-color-v1;
                        }
                    }

                    &[data-disabled] {
                        color: @font-disabled-color;

                        &:hover {
                            background-color: transparent;
                        }
                    }

                    &:not(:last-child) {
                        margin-bottom: .25rem;
                    }

                    .right-slot {
                        width: fit-content;
                        margin-left: auto;

                        &.bi {
                            font-size: 1.2em;
                        }
                    }
                }
            }



            .reactions {
                position: fixed;
                left: 10px;
                //top: 60%;
                //transform: translateY(-50%);
                background-color: rgba(255, 255, 255, 0.9);
                border: 1px solid #ccc;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding: 4px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                //z-index: 1000;

                bottom:   10px;
            }
            
            .reaction-button {
                background-color: #f0f0f09f;
                border: 1px solid #ccc;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 3px 10px;
                cursor: pointer;
                transition: background-color 0.3s ease, transform 0.2s ease;
                margin: 3px 3px;
            }

            .reaction-button-selected {
                background-color: #e0e0e0;
            }
            
            .reaction-button:hover {
                background-color: #e0e0e0;
                transform: scale(1.6);
            }
            
            .reaction-button p {
                margin: 0;
                font-size: 12px;
            }
            
            .reaction-button p:first-child {
                font-size: 12px;
            }
            
            .reaction-button p:last-child {
                font-size: 12px;
                color: #555;
            }
            


        }
    }
}
