@primary-color:         var(--primary-color);
@secondary-color:       var(--secondary-color);
@tertiary-color:        var(--tertiary-color);
@background-color:      var(--background-color);
@card-background-color: var(--card-background-color);
@card-item-color:       var(--card-item-color);

@font-color-v1:       var(--font-color-v1);
@font-color-v2:       var(--font-color-v2);
@font-color-v3:       var(--font-color-v3);
@font-color-v4:       var(--font-color-v4);
@font-color-v5:       var(--font-color-v5);
@font-disabled-color: var(--font-disabled-color);

@skills-1-color:      var(--skills-1-color);
@button-hover-color:  var(--button-hover-color);
@alert-color:         var(--alert-color);
@success-color:       var(--success-color);
@wrong-invalid-color: var(--wrong-invalid-color);
@warning-color:       var(--warning-color);

/***************************** CSS Compatibility *****************************/

:root {
    --primary-color:             #0091B9;
    --secondary-color:           #934588;
    --tertiary-color:            #FFFFFF;
    --font-color-v1:             #FFFFFF;
    --font-color-v2:             #191919;
    --font-color-v3:             #8A8A8A;
    --font-color-v4:             #7D7EAE;
    --font-color-v5:             #F5F5F5;
    --skills-1-color:            var(--secondary-color);
    --background-color:          #F5F4F4;
    --warning-color:             #BD8F05;
    --button-hover-color:        var(--tertiary-color);
    --alert-color:               #CC615B;
    --success-color:             #35BD00;
    --wrong-invalid-color:       #B33B3B;
    --card-background-color:     #D9D9D9;
    --card-item-color:           #F3F3F3;
    --font-disabled-color:       #6F6F6F;
}
