#theme-color-settings {
    padding: 2rem;

    #theme-color-list {
        display: flex;
        justify-content: space-around;
        margin-top: 2rem;
    }

    .theme-color-item {
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        cursor: pointer;
        margin: 0 1rem;

        &.selected {
            border: 0.2rem solid #000;
        }
    }

    #save-button {
        display: flex;
        justify-content: flex-end;
        margin-top: 2rem;

        #spacer {
            flex-grow: 1;
        }
    }
}
